task1/build/templates/index.jade
doctype html
html(lang='pl')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='keywords',content='Smoothie delight')
		meta(name='description', content='Super page')
		link(href='app/css/style.css', type='text/css', rel='stylesheet')
		script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
		title Smoothie delight
	body
		div.skip-links
			a(href="#navbarNav") Skip to navigation
			a(href="#content") Skip to content
		header
			div.container
				div.row
					h1.col-12.col-md-6
							| Smoothie delight
					button#menu-button.navbar-toggler.col-4(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
							.animated-icon3
								span
								span
								span
					nav.col-12.col-md-6.navbar.navbar-expand-lg
						#navbarNav.collapse.navbar-collapse
							ul.navbar-nav
								li.nav-item.active(content="healthy") 
									a.nav-link(href='#healthy') Healthy
								li.nav-item(content="count")
									a.nav-link(href='#count') Count
								li.nav-item(content="losewieght")
									a.nav-link(href='#lose') Lose wieght
								li.nav-item(content="muscule")
									a.nav-link(href='#muscule') Muscule
								li.nav-item(content="stayalert")
									a.nav-link(href='#stayalert') Stay alert
		main#content
			section.healthy#healthy
				div.container
					div.row
						div.col-12
							h2.orange HEALTHY & DELICIOUS
							div.description
								p
									| "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					div.row.icons
						div.col-12.col-sm-4
							div.icon.icon1
								div.bg
						div.col-12.col-sm-4
							div.icon.icon2
								div.bg
						div.col-12.col-sm-4
							div.icon.icon3
								div.bg
					div.row
						div.col-12.col-md-6.offset-md-3
							p.text-center
									| "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			section.count#count
				div.container
					div.row
						div.col-12.col-md-6.text-center
							h2.darkblue EVERY SMOOTHIE IS AN EXPERIENCE. MAKE IT COUNT!
					div.row
						div.col-12.col-md-6.text-center
							img(src="app/images/hook.jpg" alt="hook")
						div.col-12.col-md-6
							div.description
								p
									| "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			section.losewieght#losewieght
				div.container
					div.row
						div.col-12.col-md-5.offset-md-3
							h2.darkblue LOSE WEIGHT
					div.row 
						div.col-12.col-md-5.offset-md-3
							div.description
								p 
									| "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
								p 
									| "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			section.muscule#muscule
				div.container
					div.row
						div.col-12
							h2.darkblue ADD MUSCULES
					div.row
						div.col-12
							div.description
									ol			
										li
											| First
										li
											| Second
										li 
											| Third
										li
											| Big muscules
										li
											| Second
										li 
											| Third
										li
											| First
										li
											| Second
										li 
											| Third
										li
											| More muscules
										li
											| Second
										li 
											| Third
			section.stayalert#stayalert
				div.container
					div.row
						div.col-12.col-md-5
							div.row
								h2.col-12 Stay alert!
							div.row
								div.col-12
									p 
										|Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						div.col-12.col-md-6.offset-md-1
							div.row
								h3.col-12 SIGN UP FOR OUR MAILING LIST TO GET UPDATES.
							div.row.sign-up
								div.col-12
									form.form-inline.needs-validation(novalidate='')
										div.form-group
											input#email.form-control(type='email', name='email', placeholder='Email Address..', pattern='[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$', required='')
											div.valid-feedback.feedback-pos Looks good!
											div.invalid-feedback.feedback-pos Please input valid email 
										.form-group
											button.btn(type='submit', value='validate') Notify
		footer
			div.container
				div.row
					div.col-12.social-media.text-center
						ul
							li
									a(href="http://facebook.com" target="_blank")
										span.icon.twitter
											| twitter
							li
									a(href="http://facebook.com" target="_blank")
										span.icon.facebook 
											| facebook
							li
									a(href="http://facebook.com" target="_blank")
										span.icon.prinster
												| prinster
							li
									a(href="http://facebook.com" target="_blank")
										span.icon.linkedIn
											| linkedIn
							li
									a(href="http://youtube.com" target="_blank")
										span.icon.youtube
											| youtube
	script(src="app/js/app.min.js")
   

task1/index.html
<!DOCTYPE html><html lang="pl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Smoothie delight"><meta name="description" content="Super page"><link href="app/css/style.css" type="text/css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head><body><div class="skip-links"><a href="#navbarNav">Skip to navigation</a><a href="#content">Skip to content</a></div><header><div class="container"><div class="row"><h1 class="col-12 col-md-6">Smoothie delight</h1><button id="menu-button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler col-4"><div class="animated-icon3"><span></span><span></span><span></span></div></button><nav class="col-12 col-md-6 navbar navbar-expand-lg"><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav"><li content="healthy" class="nav-item active"> <a href="#healthy" class="nav-link">Healthy</a></li><li content="count" class="nav-item"><a href="#count" class="nav-link">Count</a></li><li content="losewieght" class="nav-item"><a href="#lose" class="nav-link">Lose wieght</a></li><li content="muscule" class="nav-item"><a href="#muscule" class="nav-link">Muscule</a></li><li content="stayalert" class="nav-item"><a href="#stayalert" class="nav-link">Stay alert</a></li></ul></div></nav></div></div></header><main id="content"><section id="healthy" class="healthy"><div class="container"><div class="row"><div class="col-12"><h2 class="orange">HEALTHY & DELICIOUS</h2><div class="description"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div></div></div><div class="row icons"><div class="col-12 col-sm-4"><div class="icon icon1"><div class="bg"></div></div></div><div class="col-12 col-sm-4"><div class="icon icon2"><div class="bg"></div></div></div><div class="col-12 col-sm-4"><div class="icon icon3"><div class="bg"></div></div></div></div><div class="row"><div class="col-12 col-md-6 offset-md-3"><p class="text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p></div></div></div></section><section id="count" class="count"><div class="container"><div class="row"><div class="col-12 col-md-6 text-center"><h2 class="darkblue">EVERY SMOOTHIE IS AN EXPERIENCE. MAKE IT COUNT!</h2></div></div><div class="row"><div class="col-12 col-md-6 text-center"><img src="app/images/hook.jpg" alt="hook"></div><div class="col-12 col-md-6"><div class="description"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div></div></div></div></section><section id="losewieght" class="losewieght"><div class="container"><div class="row"><div class="col-12 col-md-5 offset-md-3"><h2 class="darkblue">LOSE WEIGHT</h2></div></div><div class="row"> <div class="col-12 col-md-5 offset-md-3"><div class="description"><p> 
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><p> 
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div></div></div></div></section><section id="muscule" class="muscule"><div class="container"><div class="row"><div class="col-12"><h2 class="darkblue">ADD MUSCULES</h2></div></div><div class="row"><div class="col-12"><div class="description"><ol>			<li>First</li><li>Second</li><li> 
Third</li><li>Big muscules</li><li>Second</li><li> 
Third</li><li>First</li><li>Second</li><li> 
Third</li><li>More muscules</li><li>Second</li><li> 
Third</li></ol></div></div></div></div></section><section id="stayalert" class="stayalert"><div class="container"><div class="row"><div class="col-12 col-md-5"><div class="row"><h2 class="col-12">Stay alert!</h2></div><div class="row"><div class="col-12"><p> 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.|Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><div class="col-12 col-md-6 offset-md-1"><div class="row"><h3 class="col-12">SIGN UP FOR OUR MAILING LIST TO GET UPDATES.</h3></div><div class="row sign-up"><div class="col-12"><form novalidate="" class="form-inline needs-validation"><div class="form-group"><input id="email" type="email" name="email" placeholder="Email Address.." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="" class="form-control"><div class="valid-feedback feedback-pos">Looks good!</div><div class="invalid-feedback feedback-pos">Please input valid email </div></div><div class="form-group"><button type="submit" value="validate" class="btn">Notify</button></div></form></div></div></div></div></div></section></main><footer><div class="container"><div class="row"><div class="col-12 social-media text-center"><ul><li><a href="http://facebook.com" target="_blank"><span class="icon twitter">twitter</span></a></li><li><a href="http://facebook.com" target="_blank"><span class="icon facebook"> 
facebook</span></a></li><li><a href="http://facebook.com" target="_blank"><span class="icon prinster">prinster</span></a></li><li><a href="http://facebook.com" target="_blank"><span class="icon linkedIn">linkedIn</span></a></li><li><a href="http://youtube.com" target="_blank"><span class="icon youtube">youtube</span></a></li></ul></div></div></div></footer></body><script src="app/js/app.min.js"></script></html>
